<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beam</title>
</head>
<body>
    <img src="Beam.jpeg" alt ="This is Beam image" width="300" height="400">
    <h1>Hello World</h1>
    ผมชื่อ <b><em>Beam</em></b> <br>
    ผมชอบแมวครับ
    <hr style="height: 3px; border:none; background-color: #0d7000;">
    ไตเติ้ลชอบกินแอปเปิ้ล
    <!-- M-space N-space -->
    <p style="text-align: justify">&emsp;&emsp;<strong>โดโลไมต์ (Dolomites)</strong> คือเทือกเขาหินปูนในเทือกเขาแอลป์ ทางตอนเหนือของประเทศอิตาลี ได้รับการขึ้นทะเบียนเป็นมรดกโลกโดย UNESCO มีเอกลักษณ์ตรงหน้าผาหินปูนสีเทาอ่อนรูปทรงหยักแหลมตัดกับทุ่งหญ้าสีเขียวและทะเลสาบสีมรกต เป็นสวรรค์ของสาย Road Trip, เดินป่า (Hiking) และสกี</p>
    <p style="text-align: justify">&emsp;&emsp;<strong>บาร์เซโลนา (Barcelona)</strong> คือเมืองหลวงของแคว้นกาตาลุญญา (Catalonia) ประเทศสเปน โดดเด่นด้วยการผสมผสานระหว่างสถาปัตยกรรมระดับโลก มนต์เสน่ห์ของเมืองติดทะเลเมดิเตอร์เรเนียน วัฒนธรรมอาหารที่คึกคัก และชีวิตชีวาตลอด 24 ชั่วโมง</p>
    <!-- Meow Meow Meow -->

    ถ้าคุณสนใจในตัวผม <a href="contact.html">กดปุ่มนี้</a>
    <a href="https://www.instagram.com/itsjustbeam">instagram</a><br>
    <a href="#">กลับไปด้านบน</a>

</body>
</html>